XML
<?xml version="1.0" encoding="UTF-8"?>
<Login_page xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceschemaLocation="login.xsd">
<Login>
<Username> Rahul</Username>
 <Password>Rahul@11</Password>
</Login>
</Login_page>

XSD

<?xml version="1.0"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
<xs:element name ="Login">
<xs:complexType>
<xs:sequence>
<xs:element name="Username" type="xs:string"></xs:element>
<xs:element name="Password" type="xs:string"></xs:element>
</xs:sequence>
</xs:complexType>
</xs:schema>

DTD


<?xml version='1.0' encoding='UTF-8'?>

<!--

TODO define vocabulary identification PUBLIC ID: -//vendor//vocabulary//EN SYSTEM ID: http://server/path/login.dtd

-->

<!--
 
An example how to use this DTD from your XML document:

<?xml version="1.0"?>

<!DOCTYPE Login_page SYSTEM "login.dtd">

<Login_page>

...

 </Login_page>

-->

<!--- Put your DTDDoc comment here. -->

<!ELEMENT Login_page (Login)*>

<!ATTLIST Login_page xs:noNamespaceschemaLocation CDATA #IMPLIED xmlns:xs CDATA #IMPLIED
>

<!--- Put your DTDDoc comment here. -->

<!ELEMENT Login (Username|Password)*>


<!--- Put your DTDDoc comment here. -->

<!ELEMENT Username (#PCDATA)>


<!--- Put your DTDDoc comment here. -->

<!ELEMENT Password (#PCDATA)>
